VITE_APP_NAME=MedLedger
VITE_API_BASE_URL=http://localhost:8080/api

VITE_FIREBASE_API_KEY=AIzaSyBgPDoa7D9D-dfq94NUI0ANJKfROIQs5OQ
VITE_FIREBASE_AUTH_DOMAIN=my-hack-f395c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-hack-f395c
VITE_FIREBASE_STORAGE_BUCKET=my-hack-f395c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=677420551396
VITE_FIREBASE_APP_ID=1:677420551396:web:7788e5cf40f0f58fd730f1
VITE_FIREBASE_MEASUREMENT_ID=G-NDJ5H155XM
